.room
    position: absolute
    width: 100%
    height: 100%

.status-bar
    position: relative
    width: 200px
    height: 30px
    border: 10px solid grey
    background: linear-gradient(#000, #000) no-repeat 
